programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva ("1) Lasanha \n")
		escreva ("2) Feijoada \n")
		escreva ("3) Churrasco \n")
		escreva ("4) Galinha Caipira \n")
		escreva ("Escolha uma opção de prato: \n")
		leia (opcao)
		limpa()
		
		escolha(opcao)
		{
			caso 1:
				escreva ("Lasanha: R$ 15,00")
				pare
			caso 2:
				escreva ("Feijoada: R$ 17,00")
				pare
			caso 3:
				escreva ("Churrasco: R$ 20,00")
				pare	
			caso 4:
				escreva ("Galinha Caipira: R$ 13,00")
				pare
			caso contrario:
				escreva ("Opção inválida!")			
		}
		escreva ("\n")		
	}
}
