programa {
	funcao inicio() {
		inteiro alturam, altural
		inteiro cont
		
		alturam = 150
		altural = 110
		cont = 0
		
		enquanto (alturam >= altural)
		{
		    //limpa()
		    alturam = alturam + 2
		    altural = altural + 3
		    cont = cont + 1
		}
		
		escreva ("Anos: ", cont) 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */